<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.MaterialComponents.Button" parent="TextAppearance.AppCompat.Button">
    <item name="fontFamily">sans-serif-medium</item>
    <item name="android:textStyle">normal</item>
    <item name="textAllCaps">true</item>
    <item name="android:textSize">14sp</item>
    <item name="android:letterSpacing">0.0892857143</item>
  </style>
    <style name="TextAppearance.MaterialComponents.Headline6" parent="TextAppearance.AppCompat.Title">
    <item name="fontFamily">sans-serif-medium</item>
    <item name="android:textStyle">normal</item>
    <item name="textAllCaps">false</item>
    <item name="android:textSize">20sp</item>
    <item name="android:letterSpacing">0.0125</item>
  </style>
    <style name="TextAppearance.MaterialComponents.Overline" parent="TextAppearance.AppCompat">
    <item name="fontFamily">sans-serif-medium</item>
    <item name="android:textStyle">normal</item>
    <item name="textAllCaps">true</item>
    <item name="android:textSize">12sp</item>
    <item name="android:letterSpacing">0.166666667</item>
  </style>
    <style name="TextAppearance.MaterialComponents.Subtitle2" parent="TextAppearance.AppCompat.Subhead">
    <item name="fontFamily">sans-serif-medium</item>
    <item name="android:textStyle">normal</item>
    <item name="textAllCaps">false</item>
    <item name="android:textSize">14sp</item>
    <item name="android:letterSpacing">0.00714285714</item>
  </style>
</resources>