<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr format="boolean" name="enabled"/>
    <attr format="boolean" name="forceAspectRatio"/>
    <attr format="enum" name="switchDesign">
        <enum name="large" value="0"/>
        <enum name="slim" value="1"/>
        <enum name="android" value="2"/>
    </attr>
    <declare-styleable name="RMSwitch"><attr format="boolean" name="checked"/><attr name="enabled"/><attr name="forceAspectRatio"/><attr name="switchDesign"/><attr format="color" name="switchBkgCheckedColor"/><attr format="color" name="switchBkgNotCheckedColor"/><attr format="color" name="switchToggleCheckedColor"/><attr format="color" name="switchToggleNotCheckedColor"/><attr format="reference" name="switchToggleCheckedImage"/><attr format="reference" name="switchToggleNotCheckedImage"/></declare-styleable>
    <declare-styleable name="RMTristateSwitch"><attr format="enum" name="state">
            <enum name="left" value="0"/>
            <enum name="middle" value="1"/>
            <enum name="right" value="2"/>
        </attr><attr name="enabled"/><attr name="forceAspectRatio"/><attr name="switchDesign"/><attr format="boolean" name="right_to_left"/><attr format="color" name="switchBkgRightColor"/><attr format="color" name="switchBkgMiddleColor"/><attr format="color" name="switchBkgLeftColor"/><attr format="color" name="switchToggleRightColor"/><attr format="color" name="switchToggleMiddleColor"/><attr format="color" name="switchToggleLeftColor"/><attr format="reference" name="switchToggleRightImage"/><attr format="reference" name="switchToggleMiddleImage"/><attr format="reference" name="switchToggleLeftImage"/></declare-styleable>
    <dimen name="rm_switch_android_height">22dp</dimen>
    <dimen name="rm_switch_android_width">48.4dp</dimen>
    <dimen name="rm_switch_standard_height">26dp</dimen>
    <dimen name="rm_switch_standard_width">57.2dp</dimen>
    <dimen name="rm_triswitch_android_width">57.2dp</dimen>
    <dimen name="rm_triswitch_standard_width">67.6dp</dimen>
    <dimen name="slim_design_height">6dp</dimen>
    <string name="app_name">RmSwitch</string>
</resources>