<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="scratch_end_gradient">#cccccc</color>
    <color name="scratch_start_gradient">#e5e5e5</color>
    <string name="app_name">Scratch View</string>
    <declare-styleable name="ScratchView">
        <attr format="reference" name="overlay_image"/>
        <attr format="string" name="tile_mode"/>
        <attr format="dimension" name="overlay_width"/>
        <attr format="dimension" name="overlay_height"/>
    </declare-styleable>
</resources>