<vector android:height="24dp" android:viewportHeight="33.0"
    android:viewportWidth="33.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M16.61,0.46C7.61,0.46 0.32,7.75 0.32,16.75C0.32,23.94 4.99,30.05 11.46,32.2C12.27,32.35 12.57,31.85 12.57,31.42C12.57,31.03 12.56,30 12.55,28.65C8.02,29.63 7.06,26.46 7.06,26.46C6.32,24.58 5.25,24.08 5.25,24.08C3.78,23.07 5.37,23.09 5.37,23.09C7,23.2 7.86,24.77 7.86,24.77C9.31,27.26 11.67,26.54 12.6,26.12C12.75,25.07 13.17,24.35 13.64,23.94C10.02,23.53 6.22,22.14 6.22,15.89C6.22,14.11 6.85,12.66 7.89,11.52C7.72,11.11 7.17,9.45 8.05,7.21C8.05,7.21 9.42,6.77 12.53,8.88C13.83,8.52 15.23,8.34 16.61,8.33C17.99,8.34 19.39,8.52 20.69,8.88C23.8,6.77 25.16,7.21 25.16,7.21C26.05,9.45 25.49,11.11 25.33,11.52C26.37,12.66 27,14.11 27,15.89C27,22.15 23.19,23.53 19.56,23.93C20.15,24.43 20.67,25.43 20.67,26.95C20.67,29.13 20.65,30.88 20.65,31.42C20.65,31.85 20.94,32.36 21.77,32.2C28.24,30.04 32.9,23.94 32.9,16.75C32.9,7.75 25.6,0.46 16.61,0.46"
        android:strokeColor="#ffffff" android:strokeWidth="1"/>
</vector>
