<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- From: file:/Users/oguzbilgener/dev/CircularFloatingActionMenu/library/src/main/res/values/dimens.xml -->
    <eat-comment />

    <dimen name="action_button_content_margin">16dp</dimen>
    <dimen name="action_button_margin">12dp</dimen>
    <dimen name="action_button_size">72dp</dimen>
    <dimen name="action_menu_radius">96dp</dimen>
    <dimen name="sub_action_button_content_margin">6dp</dimen>
    <dimen name="sub_action_button_size">36dp</dimen>

</resources>
