<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ArcSeekBar"><attr format="reference" name="thumb"/><attr format="integer" name="progress"/><attr format="integer" name="maxProgress"/><attr format="color" name="progressColor"/><attr format="dimension" name="progressWidth"/><attr format="color" name="progressBackgroundColor"/><attr format="dimension" name="progressBackgroundWidth"/><attr format="boolean" name="roundEdges"/><attr format="boolean" name="enabled"/></declare-styleable>
</resources>