<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="neomorph_layer_type">
        <enum name="software" value="1"/>
        <enum name="hardware" value="2"/>
    </attr>
    <attr name="neomorph_shadow_type">
        <enum name="outer" value="1"/>
        <enum name="inner" value="2"/>
    </attr>
    <attr name="neomorph_view_type">
        <enum name="rectangular" value="1"/>
        <enum name="circular" value="2"/>
    </attr>
    <color name="neomorph_background_color">#F1F3F6</color>
    <color name="neomorph_highlight_color">#FFFFFF</color>
    <color name="neomorph_shadow_color">#D9DBDE</color>
    <color name="shadowColor">#000</color>
    <dimen name="neomorph_view_corner_radius">16dp</dimen>
    <dimen name="neomorph_view_corner_radius_circle">500dp</dimen>
    <dimen name="neomorph_view_elevation">5dp</dimen>
    <string name="app_name">Android NeoMorph FrameLayout</string>
    <declare-styleable name="NeomorphFrameLayout">
        <attr name="neomorph_view_type"/>
        <attr name="neomorph_shadow_type"/>
        <attr format="dimension" name="neomorph_elevation"/>
        <attr format="dimension" name="neomorph_corner_radius"/>
        <attr format="color" name="neomorph_background_color"/>
        <attr format="color" name="neomorph_shadow_color"/>
        <attr format="color" name="neomorph_highlight_color"/>
        <attr name="neomorph_layer_type"/>
        <attr format="boolean" name="neomorph_shadow_visible"/>
    </declare-styleable>
</resources>