<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="default_badge_background_color">#f44336</color>
    <color name="default_badge_text_color">#ffffff</color>
    <color name="default_inactive_color">#212121</color>
    <color name="default_inactive_shape_color">#e5e5e5</color>
    <color name="default_shape_inactive_color">#888888</color>
    <dimen name="default_badge_corner_radii">16dp</dimen>
    <dimen name="default_corner_radii">56dp</dimen>
    <dimen name="default_icon_size">24dp</dimen>
    <dimen name="default_nav_item_badge_padding">2dp</dimen>
    <dimen name="default_nav_item_badge_text_size">7sp</dimen>
    <dimen name="default_nav_item_padding">12dp</dimen>
    <dimen name="default_nav_item_text_padding">8dp</dimen>
    <dimen name="default_nav_item_text_size">14sp</dimen>
    <dimen name="default_nav_item_title_max_width">80dp</dimen>
    <string name="app_name">BubbleBottomBar</string>
    <declare-styleable name="BubbleNavigationConstraintView">
        <attr name="bnc_mode">
            <enum name="spread" value="0"/>
            <enum name="inside" value="1"/>
            <enum name="packed" value="2"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="BubbleToggleView">
        <attr format="reference" name="bt_icon"/>
        <attr format="dimension" name="bt_iconWidth"/>
        <attr format="dimension" name="bt_iconHeight"/>
        <attr format="reference" name="bt_shape"/>
        <attr format="color" name="bt_shapeColor"/>
        <attr format="boolean" name="bt_showShapeAlways"/>
        <attr format="string" name="bt_title"/>
        <attr format="dimension" name="bt_titleSize"/>
        <attr format="color" name="bt_colorActive"/>
        <attr format="color" name="bt_colorInactive"/>
        <attr format="boolean" name="bt_active"/>
        <attr format="integer" name="bt_duration"/>
        <attr format="dimension" name="bt_padding"/>
        <attr format="dimension" name="bt_titlePadding"/>
        <attr format="dimension" name="bt_badgeTextSize"/>
        <attr format="color" name="bt_badgeBackgroundColor"/>
        <attr format="color" name="bt_badgeTextColor"/>
        <attr format="string" name="bt_badgeText"/>
    </declare-styleable>
</resources>