<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <color name="glide_slider_background_color">#000000</color>
    <color name="glide_slider_description_background_color">#77000000</color>
    <color name="glide_slider_description_color">#FFFFFF</color>
    <color name="glide_slider_indicator_color">#FFFFFF</color>
    <style name="GlideSliderBackgroundStyle">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/glide_slider_background_color</item>
    </style>
    <style name="GlideSliderCardStyle" parent="Base.CardView">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
    </style>
    <style name="GlideSliderDescriptionBackgroundStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">@color/glide_slider_description_background_color</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">30dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>
    <style name="GlideSliderDescriptionTextStyle" parent="android:Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/glide_slider_description_color</item>
        <item name="android:fontFamily" ns1:targetApi="jelly_bean">sans-serif</item>
    </style>
    <style name="GlideSliderImageStyle">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
    </style>
    <style name="GlideSliderLoadingStyle" parent="Base.Widget.AppCompat.ProgressBar">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
    </style>
    <declare-styleable name="PagerIndicator">
        <!-- indicator visibility -->
        <attr format="enum" name="visibility">
            <enum name="visible" value="0"/>
            <enum name="invisible" value="1"/>
        </attr>

        <attr format="enum" name="shape">
            <enum name="oval" value="0"/>
            <enum name="rect" value="1"/>
        </attr>

        <attr format="color" name="selected_color"/>
        <attr format="color" name="unselected_color"/>

        <!-- indicator style -->
        <attr format="reference" name="selected_drawable"/>
        <attr format="reference" name="unselected_drawable"/>

        <attr format="dimension" name="selected_width"/>
        <attr format="dimension" name="selected_height"/>

        <attr format="dimension" name="unselected_width"/>
        <attr format="dimension" name="unselected_height"/>

        <attr format="dimension" name="padding_left"/>
        <attr format="dimension" name="padding_right"/>
        <attr format="dimension" name="padding_top"/>
        <attr format="dimension" name="padding_bottom"/>

        <attr format="dimension" name="selected_padding_left"/>
        <attr format="dimension" name="selected_padding_right"/>
        <attr format="dimension" name="selected_padding_top"/>
        <attr format="dimension" name="selected_padding_bottom"/>

        <attr format="dimension" name="unselected_padding_left"/>
        <attr format="dimension" name="unselected_padding_right"/>
        <attr format="dimension" name="unselected_padding_top"/>
        <attr format="dimension" name="unselected_padding_bottom"/>


    </declare-styleable>
    <declare-styleable name="SliderLayout">

        <!-- indicator visibility -->
        <attr format="enum" name="indicator_visibility">
            <enum name="visible" value="0"/>
            <enum name="invisible" value="1"/>
        </attr>

        <attr format="boolean" name="auto_cycle"/>

        <!-- page animation -->
        <attr format="enum" name="pager_animation">
            <enum name="Default" value="0">Default</enum>
            <enum name="Accordion" value="1">Accordion</enum>
            <enum name="Background2Foreground" value="2">Background2Foreground</enum>
            <enum name="CubeIn" value="3">CubeIn</enum>
            <enum name="DepthPage" value="4">DepthPage</enum>
            <enum name="Fade" value="5">Fade</enum>
            <enum name="FlipHorizontal" value="6">FlipHorizontal</enum>
            <enum name="FlipPage" value="7">FlipPage</enum>
            <enum name="Foreground2Background" value="8">Foreground2Background</enum>
            <enum name="RotateDown" value="9">RotateDown</enum>
            <enum name="RotateUp" value="10">RotateUp</enum>
            <enum name="Stack" value="11">Stack</enum>
            <enum name="Tablet" value="12">Tablet</enum>
            <enum name="ZoomIn" value="13">ZoomIn</enum>
            <enum name="ZoomOutSlide" value="14">ZoomOutSlide</enum>
            <enum name="ZoomOut" value="15">ZoomOut</enum>
        </attr>

        <!-- page animation time span -->
        <attr format="integer" name="pager_animation_span"/>

    </declare-styleable>
    <declare-styleable name="Themes">
        <attr format="reference" name="SliderStyle"/>
        <attr format="reference" name="PagerIndicatorStyle"/>
    </declare-styleable>
</resources>