<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="cfdialog_default_background_color">#B3000000</color>
    <color name="cfdialog_default_card_background_color">#FFFFFF</color>
    <color name="cfdialog_title_font_color">#000000</color>
    <color name="cfdialog_desc_font_color">#434343</color>
    <color name="cfdialog_button_drawable_stroke">#0d000000</color>

    <color name="cfdialog_default_button_text_color">#263238</color>
    <color name="cfdialog_button_white_text_color">#ffffff</color>
    <color name="cfdialog_button_black_text_color">#000000</color>

    <color name="cfdialog_positive_button_color">#29c64d</color>
    <color name="cfdialog_positive_button_pressed_color">#80e598</color>
    <color name="cfdialog_negative_button_color">#FF4B4B</color>
    <color name="cfdialog_negative_button_pressed_color">#ff9999</color>
    <color name="cfdialog_neutral_button_color">#6768d9</color>
    <color name="cfdialog_neutral_button_pressed_color">#999ae6</color>

</resources>