<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="CFDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/CFDialog.Animation</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimAmount">0.0</item>
    </style>

    <style name="CFDialog.Card" parent="CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clipChildren">true</item>
    </style>

    <style name="CFDialog.Animation">
        <item name="android:windowEnterAnimation">@anim/alert_present</item>
        <item name="android:windowExitAnimation">@anim/alert_dismiss</item>
    </style>

    <style name="CFDialog.Title">
        <item name="android:textSize">@dimen/cfdialog_title_font_size</item>
        <item name="android:textColor">@color/cfdialog_title_font_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="CFDialog.Message">
        <item name="android:textSize">@dimen/cfdialog_description_font_size</item>
        <item name="android:textColor">@color/cfdialog_desc_font_color</item>
        <item name="android:textStyle">normal</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="CFDialog.SelectionContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="CFDialog.ButtonsContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="CFDialog.ContentImageView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">@dimen/cfdialog_imageview_top_margin</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="CFDialog.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textSize">@dimen/cfdialog_button_text_font_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="CFDialog.IconImage">
        <item name="android:layout_width">@dimen/cfdialog_icon_dimen</item>
        <item name="android:layout_height">@dimen/cfdialog_icon_dimen</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="CFDialog.SelectableItemTextview">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/cfdialog_padding_half</item>
        <item name="android:layout_marginBottom">@dimen/cfdialog_padding_half</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="CFDialog.MultiSelectItemCheckbox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/cfdialog_padding_half</item>
        <item name="android:paddingBottom">@dimen/cfdialog_padding_half</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:clickable">true</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="CFDialog.SingleSelectItemRadioButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">@dimen/cfdialog_padding_half</item>
        <item name="android:paddingBottom">@dimen/cfdialog_padding_half</item>
        <item name="android:buttonTint" tools:targetApi="21">?android:attr/colorAccent</item>
    </style>

</resources>