<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="stepper_actions">#fff</color>
    <color name="stepper_actions_blue">#98d1ff</color>
    <color name="stepper_actions_disabled">#85ffffff</color>
    <color name="stepper_background">#8a8eff</color>
    <color name="stepper_background_blue">#f5f5f5</color>
    <color name="stepper_button">#ffffff</color>
    <color name="stepper_text">#6d72ff</color>
    <color name="stepper_text_blue">#3da8fe</color>
    <declare-styleable name="StepperTouch"><attr format="reference" name="stepperBackgroundColor"/><attr format="reference" name="stepperButtonColor"/><attr format="reference" name="stepperActionsColor"/><attr format="reference" name="stepperActionsDisabledColor"/><attr format="reference" name="stepperTextColor"/><attr format="dimension" name="stepperTextSize"/></declare-styleable>
    <item format="dimension" name="st_textsize" type="dimen">20sp</item>
    <string name="app_name">Stepper Touch</string>
    <string name="github_repo" translatable="false">https://github.com/DanielMartinus/Stepper-Touch</string>
</resources>