<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ThemeOverlay.Neumorph" parent="ThemeOverlay.AppCompat" />

    <style name="ThemeOverlay.Neumorph.Light" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorShadowLight">@color/design_default_color_shadow_light</item>
        <item name="colorShadowDark">@color/design_default_color_shadow_dark</item>

        <item name="neumorphButtonStyle">@style/Widget.Neumorph.Button</item>
        <item name="neumorphCardViewStyle">@style/Widget.Neumorph.CardView</item>
        <item name="neumorphFloatingActionButtonStyle">@style/Widget.Neumorph.FloatingActionButton</item>
        <item name="neumorphImageViewStyle">@style/Widget.Neumorph.ImageView</item>
        <item name="neumorphImageButtonStyle">@style/Widget.Neumorph.ImageButton</item>
        <item name="neumorphTextViewStyle">@style/Widget.Neumorph.TextView</item>
    </style>

    <style name="ThemeOverlay.Neumorph.Dark" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorShadowLight">@color/design_dark_default_color_shadow_light</item>
        <item name="colorShadowDark">@color/design_dark_default_color_shadow_dark</item>

        <item name="neumorphButtonStyle">@style/Widget.Neumorph.Button</item>
        <item name="neumorphCardViewStyle">@style/Widget.Neumorph.CardView</item>
        <item name="neumorphFloatingActionButtonStyle">@style/Widget.Neumorph.FloatingActionButton</item>
        <item name="neumorphImageViewStyle">@style/Widget.Neumorph.ImageView</item>
        <item name="neumorphImageButtonStyle">@style/Widget.Neumorph.ImageButton</item>
        <item name="neumorphTextViewStyle">@style/Widget.Neumorph.TextView</item>
    </style>

    <style name="ThemeOverlay.Neumorph.ActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="colorShadowLight">@color/design_default_color_shadow_light</item>
        <item name="colorShadowDark">@color/design_default_color_shadow_dark</item>

        <item name="neumorphButtonStyle">@style/Widget.Neumorph.Button</item>
        <item name="neumorphCardViewStyle">@style/Widget.Neumorph.CardView</item>
        <item name="neumorphFloatingActionButtonStyle">@style/Widget.Neumorph.FloatingActionButton</item>
        <item name="neumorphImageViewStyle">@style/Widget.Neumorph.ImageView</item>
        <item name="neumorphImageButtonStyle">@style/Widget.Neumorph.ImageButton</item>
        <item name="neumorphTextViewStyle">@style/Widget.Neumorph.TextView</item>
    </style>

    <style name="ThemeOverlay.Neumorph.Dark.ActionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorShadowLight">@color/design_dark_default_color_shadow_light</item>
        <item name="colorShadowDark">@color/design_dark_default_color_shadow_dark</item>

        <item name="neumorphButtonStyle">@style/Widget.Neumorph.Button</item>
        <item name="neumorphCardViewStyle">@style/Widget.Neumorph.CardView</item>
        <item name="neumorphFloatingActionButtonStyle">@style/Widget.Neumorph.FloatingActionButton</item>
        <item name="neumorphImageViewStyle">@style/Widget.Neumorph.ImageView</item>
        <item name="neumorphImageButtonStyle">@style/Widget.Neumorph.ImageButton</item>
        <item name="neumorphTextViewStyle">@style/Widget.Neumorph.TextView</item>
    </style>

</resources>
