<?xml version="1.0" encoding="utf-8"?>
<nl.dionsegijn.steppertouch.StepperCounter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/stepper_button"
    android:orientation="vertical">

    <TextView
        android:id="@+id/viewTextStepperCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/stepper_text"
        android:textSize="24sp" />

</nl.dionsegijn.steppertouch.StepperCounter>
