<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/cfdialog_button_corner_radius"/>
            <stroke android:color="#90A4AE" android:width="1dp"/>
            <solid android:color="#CFD8DC"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/cfdialog_button_corner_radius"/>
            <stroke android:color="#CFD8DC" android:width="1dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</selector>