<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/cfdialog_button_corner_radius"/>
            <stroke android:width="1dp" android:color="@android:color/transparent"/>
            <solid android:color="@color/cfdialog_positive_button_pressed_color"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/cfdialog_button_corner_radius"/>
            <stroke android:width="1dp" android:color="@color/cfdialog_button_drawable_stroke"/>
            <solid android:color="@color/cfdialog_positive_button_color"/>
        </shape>
    </item>
</selector>