<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FancyButtonsAttrs">

        <!-- Default Android attrs -->
        <attr name="android:enabled"/>
        <attr name="android:text"/>
        <attr name="android:textSize"/>
        <attr name="android:textAllCaps"/>
        <attr name="android:textStyle"/>
        <attr name="android:fontFamily"/>

        <attr format="color" name="fb_defaultColor"/>
        <attr format="string" name="fb_text"/>

        <attr format="color" name="fb_textColor"/>
        <attr format="color" name="fb_iconColor"/>

        <attr format="string" name="fb_textFont"/>
        <attr format="reference" name="fb_textFontRes"/>
        <attr format="string" name="fb_iconFont"/>

        <attr format="dimension" name="fb_textSize"/>
        <attr format="integer" name="fb_iconResource"/>
        <attr format="string" name="fb_fontIconResource"/>
        <attr format="dimension" name="fb_fontIconSize"/>
        <attr format="enum" name="fb_iconPosition">
            <enum name="left" value="1"/>
            <enum name="right" value="2"/>
            <enum name="top" value="3"/>
            <enum name="bottom" value="4"/>
        </attr>

        <attr format="enum" name="fb_textPosition">
            <enum name="left" value="1"/>
            <enum name="right" value="2"/>
            <enum name="top" value="3"/>
            <enum name="bottom" value="4"/>
        </attr>

        <attr format="enum" name="fb_textGravity">
            <enum name="top" value="0x30"/>
            <enum name="bottom" value="0x50"/>
            <enum name="left" value="0x03"/>
            <enum name="right" value="0x05"/>
            <enum name="center_vertical" value="0x10"/>
            <enum name="fill_vertical" value="0x70"/>
            <enum name="center_horizontal" value="0x01"/>
            <enum name="fill_horizontal" value="0x07"/>
            <enum name="center" value="0x11"/>
            <enum name="fill" value="0x77"/>
            <enum name="clip_vertical" value="0x80"/>
            <enum name="clip_horizontal" value="0x08"/>
            <enum name="start" value="0x00800003"/>
            <enum name="end" value="0x00800005"/>
        </attr>

        <attr format="dimension" name="fb_iconPaddingLeft"/>
        <attr format="dimension" name="fb_iconPaddingRight"/>
        <attr format="dimension" name="fb_iconPaddingTop"/>
        <attr format="dimension" name="fb_iconPaddingBottom"/>

        <attr format="dimension" name="fb_radiusTopLeft"/>
        <attr format="dimension" name="fb_radiusTopRight"/>
        <attr format="dimension" name="fb_radiusBottomLeft"/>
        <attr format="dimension" name="fb_radiusBottomRight"/>

        <attr format="color" name="fb_borderColor"/>
        <attr format="dimension" name="fb_borderWidth"/>
        <attr format="color" name="fb_focusColor"/>
        <attr format="color" name="fb_disabledColor"/>
        <attr format="color" name="fb_disabledTextColor"/>
        <attr format="color" name="fb_disabledBorderColor"/>
        <attr format="dimension" name="fb_radius"/>
        <attr format="boolean" name="fb_textAllCaps"/>

        <attr format="boolean" name="fb_ghost"/>
        <attr format="boolean" name="fb_useSystemFont"/>
    </declare-styleable>
</resources>